{
  "name": "realtime-push-server",
  "version": "1.0.0",
  "description": "A realtime push server using socket.io and exposing a HTTP API for \"pushing\" information to client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/petalmd/realtime-push-server.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "express": "^4.15.2",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0"
  },
  "scripts": {
    "start": "node ./index"
  }
}
