{
  "name": "realtime-push-server",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "express": "^4.15.2",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0"
  },
  "scripts": {
    "start": "node ./index"
  }
}
